{
  "name": "socket",
  "version": "1.0.0",
  "description": "play around websockets",
  "main": "justws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdelmounaim Azziza",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.4"
  }
}
